<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divi.com</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="output/output.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header
      class="px-6 py-5 items-center flex justify-between header--box__shadow"
    >
      <h1 class="text-xl font-medium">Divi</h1>
      <nav class="md:flex hidden justify-between items-center space-x-5">
        <a href="#" class="link active:text-2xl"> Landing</a>
        <a href="#" class="link"> Landing</a>
        <a href="#" class="link"> Landing</a>
        <a href="#" class="link"> Landing</a>
        <a href="#" class="link"> Landing</a>
        <a href="#" class="link"> Landing</a>
        <a href="#" class="link"> Landing</a>
        <i class="fa-solid fa-cart-shopping"></i>
      </nav>
      <i class="fa-solid fa-bars" id="nav--icon"></i>
    </header>
    <div class="body">
      <section class="hero md:px-32 px-3">
        <img src="hero-bg-image.jpg" class="bg__image" alt="" />
        <div class="hero__glass"></div>
        <div class="et_pb_row">
          <div class="et_pb flex flex-col text-white">
            <div class="">
              <h1 class="text-3xl">0% APR Financing for up to 12 months</h1>
            </div>
            <h1
              class="text-2xl lg:text-6xl md:text-3xl font-semibold av:px-12 md:px-5 xl:px-24 mt-10 pb-8"
            >
              PURCHASE YOUR PERFECT CAR
            </h1>
            <p class="text-xl font-light av:px-10 lg:px-24">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              ab similique nostrum natus facere, dolore in. Labore, laboriosam
              dicta.
            </p>
            <a href="" class="hero__btn bg-red-600">Lorem, ipsum.</a>
          </div>
        </div>
      </section>
      <main
        class="flex flex-col bg-none items-center p-0 hero__section__bg__mesh__gradient"
      >
        <div class="md:flex block bg-90deg px-10 py-6  hero__section__bg__blur mx-auto">
          <div
            class="flex flex-col md:px-3 lg:px-7  lg:py-13 md:py-7 items-center text-center relative"
          >
            <span
              class="text-lg md:text-2xl lg:text-4xl text-opacity-85 cursor-pointer icon--hover--transform md:flex hidden"
            >
              &times;</span
            >
            <h1 class="text-xl text-black mt-5">
              Purchase your first car today at Divi
            </h1>
            <p class="text-sm text-white text-center md:px-16 mt-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, quia
              cupiditate atque dolore aut qui molestias at alias distinctio
              sequi officia maiores rerum eaque, eligendi culpa molestiae nulla
              rem iste quis.
            </p>
          </div>
          <div
            class="flex flex-col md:px-3 lg:px-7 lg:py-13 md:py-7  items-center relative"
          >
            <span
              class="text-lg md:text-2xl lg:text-4xl text-opacity-85 cursor-pointer icon--hover--transform md:flex hidden"
            >
              &times;</span
            >
            <h1 class="text-xl text-black mt-5">
              Purchase your first car today at Divi
            </h1>
            <p class="text-sm text-white text-center md:px-16 mt-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, quia
              cupiditate atque dolore aut qui molestias at alias distinctio
              sequi officia maiores rerum eaque, eligendi culpa molestiae nulla
              rem iste quis.
            </p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
